MAPS_API_KEY=AIzaSyC2zOh4cyZDprjZkN0Xak8JAApmFQRrWqU

API_KEY_WEATHER=c56063b34570d0657aebc7957267b4ab
API_KEY=AIzaSyBt_vTxYDdx_1ectn5Zz2aEAjNczsQEYE
AUTH_DOMAIN=openspot-firebase.firebaseapp.com
PROJECT_ID=openspotertoose-firestone
STORAGE_BUCKET=openspotertoose-firestone.appspot.com
MESSAGING_SENDER_ID=1091218452135
APP_ID=1:1091218452135:web:a164bbe72303c11c2b123S