NEXT_PUBLIC_MAPS_API_KEY=AIzaSyByTcAtF6vQA95A7ojFpu7_u1qn0iNOhRY
NEXT_PUBLIC_API_KEY_WEATHER=c56063bb9270d0657aebc7957267b4ab
NEXT_PUBLIC_URL_WEATHER = 'https://api.openweathermap.org'
NEXT_PUBLIC_URL_WEATHER_IMG = 'https://openweathermap.org'